VITE_SUPABASE_PROJECT_ID="wmevaetpzjevqazcqgoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZXZhZXRwempldnFhemNxZ296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzY4NDksImV4cCI6MjA4MDYxMjg0OX0.cMzSUHlc0zmwcl7fp8VbJ1tzYLo0DdoE6BpCgoCB7H0"
VITE_SUPABASE_URL="https://wmevaetpzjevqazcqgoz.supabase.co"
